{
  "extends": "../tsconfig.options.json",
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "outDir": "./dist",
    "tsBuildInfoFile": "./typings/tsconfig.tsbuildinfo",
    "rootDir": "src",
    "noUncheckedIndexedAccess": true,

    "lib": ["es2020"],
    // Most classes in LSP are asynchronously initialized
    "strictPropertyInitialization": false
  },
  "include": [
    "src"
  ]
}
