{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "all",
      "configurations": ["server", "client"]
    }
  ],
  "configurations": [
    {
      "name": "client",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}", "--disable-extensions"],
      "internalConsoleOptions": "neverOpen",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "smartStep": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "server",
      "type": "node",
      "request": "attach",
      "port": 6005,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/server/dist/lsp.js", "${workspaceFolder}/server/dist/coffeescriptServerMain.js"],
      "protocol": "inspector",
      "restart": true,
      "smartStep": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
